; secrets.ini

;Devlopement profile
[sonar-dev]
username = sonar-service-account
password = xxxxxxxx
url = https://sonarqube-non.net/

;Production profile
[sonar-prod] 
username = sonar-service-account
password = xxxxxxxxx
url = https://sonarqube-prod.net/
